vercel.json (before)
{
  "redirects": [
    {
      "source": "/2021-12-11-mermaind-class-diagram.html",
      "destination": "/2021-12-11-mermaid-class-diagram.html"
    },
    {
      "source": "/2021-12-09-mermaind-sequence-diagram.html",
      "destination": "/2021-12-09-mermaid-sequence-diagram.html"
    },
    {
      "source": "/2021-12-11-mermaind-class-diagram.html",
      "destination": "/2021-12-11-mermaid-class-diagram.html"
    },
    {
      "source": "/2021-12-17-mermaind-other-diagram.html",
      "destination": "/2021-12-17-mermaid-other-diagram.html"
    }
  ],
  "rewrites": [
    {
      "source": "/:match*/",
      "destination": "/:match*"
    },
    {
      "source": "/DesignPatterns/:match*",
      "destination": "https://design-patterns-nine.vercel.app/:match*"
    },
    {
      "source": "/jdk-features/:match*",
      "destination": "https://jdk-features.vercel.app/:match*"
    },
    {
      "source": "/JavaLeetCode/:match*",
      "destination": "https://java-leet-code.vercel.app/:match*"
    },
    {
      "source": "/Java-Example/:match*",
      "destination": "https://java-example.vercel.app/:match*"
    },
    {
      "source": "/arthas/:match*",
      "destination": "https://arthas-doc.vercel.app/:match*"
    },
    {
      "source": "/middleware/arthas/:match*",
      "destination": "https://arthas-doc.vercel.app/:match*"
    }
  ],
  "github": {
    "silent": true
  }
}

vercel.json (after)
{
  "redirects": [
    {
      "source": "/2021-12-11-mermaind-class-diagram.html",
      "destination": "/2021-12-11-mermaid-class-diagram.html"
    },
    {
      "source": "/2021-12-09-mermaind-sequence-diagram.html",
      "destination": "/2021-12-09-mermaid-sequence-diagram.html"
    },
    {
      "source": "/2021-12-11-mermaind-class-diagram.html",
      "destination": "/2021-12-11-mermaid-class-diagram.html"
    },
    {
      "source": "/2021-12-17-mermaind-other-diagram.html",
      "destination": "/2021-12-17-mermaid-other-diagram.html"
    },
    {
      "source": "/2023-08-01-mermaid-midmap.html",
      "destination": "/2023-08-01-mermaid-mindmap.html"
    }
  ],
  "rewrites": [
    {
      "source": "/:match*/",
      "destination": "/:match*"
    },
    {
      "source": "/DesignPatterns/:match*",
      "destination": "https://design-patterns-nine.vercel.app/:match*"
    },
    {
      "source": "/jdk-features/:match*",
      "destination": "https://jdk-features.vercel.app/:match*"
    },
    {
      "source": "/JavaLeetCode/:match*",
      "destination": "https://java-leet-code.vercel.app/:match*"
    },
    {
      "source": "/Java-Example/:match*",
      "destination": "https://java-example.vercel.app/:match*"
    },
    {
      "source": "/arthas/:match*",
      "destination": "https://arthas-doc.vercel.app/:match*"
    },
    {
      "source": "/middleware/arthas/:match*",
      "destination": "https://arthas-doc.vercel.app/:match*"
    }
  ],
  "github": {
    "silent": true
  }
}

vercel.json (diff)
@@ -15,6 +15,10 @@
     {
       "source": "/2021-12-17-mermaind-other-diagram.html",
       "destination": "/2021-12-17-mermaid-other-diagram.html"
+    },
+    {
+      "source": "/2023-08-01-mermaid-midmap.html",
+      "destination": "/2023-08-01-mermaid-mindmap.html"
     }
   ],
   "rewrites": [
